<!DOCTYPE html>
<html>
 <head>
  <link rel="icon" href="GrnUnivers/Grannik.ico" type="image/x-icon">
  <link rel="Stylesheet" href="GrnUnivers/GrnUnivers.css" type="text/css">
  <link rel="Stylesheet" href="GrnPictur/GrnPictur.css" type="text/css">
  <Script type="text/JavaScript" src="GrnUnivers/GrnUnivers.js"></Script>
  <Script type="text/JavaScript" src="GrnPictur/GrnPictur.js"></Script>
  <title>Grannik Pictures</title>
 </head>
<body>
<!---------------------------------------------------------------->
<div id="ila" onmouseover="ilaVr()" onmouseout="ilaUt()" onclick="singleIla()" ondblclick="doubleIla()"></div>
<div id="ilb" onmouseover="ilbVr()" onmouseout="ilbUt()" onclick="fUnsplash()"></div>
<div id="ilc" onmouseover="ilcVr()" onmouseout="ilcUt()" onclick="fartstation()"></div>
<div id="ild" onmouseover="ildVr()" onmouseout="ildUt()" onclick="fsteamcommunity()"></div>
<div id="ile" onmouseover="ileVr()" onmouseout="ileUt()" onclick="fdeviantart()"></div>
<div id="ilf" onmouseover="ilfVr()" onmouseout="ilfUt()" onclick="fdiscord()"></div>
<div id="ilg" onmouseover="ilgVr()" onmouseout="ilgUt()" onclick="fbuymeacoffee()"></div>
<div id="ilh" onmouseover="ilhVr()" onmouseout="ilhUt()" onclick="fkofi()"></div>
<div id="ili" onmouseover="iliVr()" onmouseout="iliUt()" onclick="fImgbb()"></div>
<div id="ilj" onmouseover="iljVr()" onmouseout="iljUt()" onclick="f500px()"></div>
<div id="ilk" onmouseover="ilkVr()" onmouseout="ilkUt()" onclick="fPostimage()"></div>
<div id="ill" onmouseover="illVr()" onmouseout="illUt()" onclick="fwikimedia()"></div>
<!------------------------------------------------------------>
<div id="ial" onmouseover="ialVr()" onmouseout="ialUt()" onclick="ffreetalk()"></div>
<div id="ibl" onmouseover="iblVr()" onmouseout="iblUt()" onclick="ftinypic()"></div>
<div id="icl" onmouseover="iclVr()" onmouseout="iclUt()"></div>
<div id="idl" onmouseover="idlVr()" onmouseout="idlUt()"></div>
<div id="iel" onmouseover="ielVr()" onmouseout="ielUt()"></div>
<div id="ifl" onmouseover="iflVr()" onmouseout="iflUt()" onclick="plusSlides(-1)">&#10094;</div>
<div id="igl" onmouseover="iglVr()" onmouseout="iglUt()"></div>
<div id="ihl" onmouseover="ihlVr()" onmouseout="ihlUt()"></div>
<div id="iil" onmouseover="iilVr()" onmouseout="iilUt()"></div>
<div id="ijl" onmouseover="ijlVr()" onmouseout="ijlUt()"></div>
<div id="ikl" onmouseover="iklVr()" onmouseout="iklUt()"></div>
<div id="iml" onmouseover="imlVr()" onmouseout="imlUt()"></div>
<!------------------------------------------------------------>
<div id="ira" onmouseover="iraVr()" onmouseout="iraUt()" onclick="fDeepdreamgenerator()"></div>
<div id="irb" onmouseover="irbVr()" onmouseout="irbUt()" onclick="fbastyon()"></div>
<div id="irc" onmouseover="ircVr()" onmouseout="ircUt()" onclick="fdiaspora()"></div>
<div id="ird" onmouseover="irdVr()" onmouseout="irdUt()" onclick="ffriendica()"></div>
<div id="ire" onmouseover="ireVr()" onmouseout="ireUt()" onclick="fimageupscaler()"></div>
<div id="irf" onmouseover="irfVr()" onmouseout="irfUt()" onclick="fpickupimage()"></div>
<div id="irg" onmouseover="irgVr()" onmouseout="irgUt()" onclick="fPiwigo()"></div>
<div id="irh" onmouseover="irhVr()" onmouseout="irhUt()" onclick="fimglarger()"></div>
<div id="iri" onmouseover="iriVr()" onmouseout="iriUt()" onclick="fwattpad()"></div>
<div id="irj" onmouseover="irjVr()" onmouseout="irjUt()" onclick="fGravatar()"></div>
<div id="irk" onmouseover="irkVr()" onmouseout="irkUt()" onclick="fLunapic()"></div>
<div id="irl" onmouseover="irlVr()" onmouseout="irlUt()" onclick="fPhotosGoogle()"></div>
<!------------------------------------------------------------>
<div id="iar" onmouseover="iarVr()" onmouseout="iarUt()" onclick="fpetalica()"></div>
<div id="ibr" onmouseover="ibrVr()" onmouseout="ibrUt()" onclick="fprismaai()"></div>
<div id="icr" onmouseover="icrVr()" onmouseout="icrUt()"></div>
<div id="idr" onmouseover="idrVr()" onmouseout="idrUt()"></div>
<div id="ier" onmouseover="ierVr()" onmouseout="ierUt()"></div>
<div id="ifr" onmouseover="ifrVr()" onmouseout="ifrUt()" onclick="plusSlides(1)">&#10095;</div>
<div id="igr" onmouseover="igrVr()" onmouseout="igrUt()"></div>
<div id="ihr" onmouseover="ihrVr()" onmouseout="ihrUt()"></div>
<div id="iir" onmouseover="iirVr()" onmouseout="iirUt()"></div>
<div id="ijr" onmouseover="ijrVr()" onmouseout="ijrUt()"></div>
<div id="ikr" onmouseover="ikrVr()" onmouseout="ikrUt()"></div>
<div id="ilr" onmouseover="ilrVr()" onmouseout="ilrUt()"></div>
<!-------------------------------------------------------------->
<div id="slideshow-container">
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM01.jpg" style="width:100%"><div id="text">Space Street WM 01</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWMb.jpg" style="width:100%"><div id="text">Space Street WM 02</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM03.jpg" style="width:100%"><div id="text">Space Street WM 03</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM04.jpg" style="width:100%"><div id="text">Space Street WM 04</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM05.jpg" style="width:100%"><div id="text">Space Street WM 05</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM06.jpg" style="width:100%"><div id="text">Space Street WM 06</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM07.jpg" style="width:100%"><div id="text">Space Street WM 07</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM08.jpg" style="width:100%"><div id="text">Space Street WM 08</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM09.jpg" style="width:100%"><div id="text">Space Street WM 09</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM10.jpg" style="width:100%"><div id="text">Space Street WM 10</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM11.jpg" style="width:100%"><div id="text">Space Street WM 11</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM12.jpg" style="width:100%"><div id="text">Space Street WM 12</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM13.jpg" style="width:100%"><div id="text">Space Street WM 13</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM14.jpg" style="width:100%"><div id="text">Space Street WM 14</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM15.jpg" style="width:100%"><div id="text">Space Street WM 15</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM16.jpg" style="width:100%"><div id="text">Space Street WM 16</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM17.jpg" style="width:100%"><div id="text">Space Street WM 17</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM18.jpg" style="width:100%"><div id="text">Space Street WM 18</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM19.jpg" style="width:100%"><div id="text">Space Street WM 19</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM20.jpg" style="width:100%"><div id="text">Space Street WM 20</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM21.jpg" style="width:100%"><div id="text">Space Street WM 21</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM22.jpg" style="width:100%"><div id="text">Space Street WM 22</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM23.jpg" style="width:100%"><div id="text">Space Street WM 23</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM24.jpg" style="width:100%"><div id="text">Space Street WM 24</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM25.jpg" style="width:100%"><div id="text">Space Street WM 25</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM26.jpg" style="width:100%"><div id="text">Space Street WM 26</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM27.jpg" style="width:100%"><div id="text">Space Street WM 27</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM28.jpg" style="width:100%"><div id="text">Space Street WM 28</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM29.jpg" style="width:100%"><div id="text">Space Street WM 29</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWMa.jpg" style="width:100%"><div id="text">Space Street WM 30</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM31.jpg" style="width:100%"><div id="text">Space Street WM 31</div></div>
 <div class="mySlides fade"><img src="SpaceStreetWM/SpaceStreetWM32.jpg" style="width:100%"><div id="text">Space Street WM 32</div></div>
</div>
<Script type="text/JavaScript" src="SpaceStreetWM/SpaceStreetWM.js"></Script>
<!------------------------------------------------------------------>
<span class="title">GRANNIK</span>
<!---------------------------------------------------------------->
<button Id="GrnGrannik" onClick="fGrnGrannik()">Grannik   </button>
<button Id="GrnText"    onClick="fGrnText()"   >Text      </button>
<button Id="GrnGit"     onClick="fGrnGit()"    >Git       </button>
<button Id="GrnFile"    onClick="fGrnFile()"   >File      </button>
<button Id="GrnMail"    onClick="fGrnMail()"   >Mail      </button>
<button Id="GrnCloud"   onClick="fGrnCloud()"  >Cloud     </button>
<button Id="GrnPictr"   onClick="fGrnPictr()"  >Pictures  </button>
<button Id="GrnAudio"   onClick="fGrnAudio()"  >Audio     </button>
<button Id="GrnPctVid"  onClick="fGrnPctVid()" >Pict Video</button>
<button Id="GrnVid"     onClick="fGrnVid()"    >Video     </button>
<button Id="GrnGifSvg"  onClick="fGrnGifSvg()" >Gif Svg   </button>
<button Id="GrnCSS"     onClick="fGrnCSS()"    >HTNL CSS  </button>
<button Id="GrnJS"      onClick="fGrnJS()"     >HTML JS   </button>
<button Id="GrnClock"   onClick="fGrnClock()"  >Clock     </button>
<!---------------------------------------------------------------->
</body>
</html>
