<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <link rel="Stylesheet" href="GrnWeapons/GrnWeapons.css" type="text/css">
 <Script type="text/JavaScript" src="GrnWeapons/GrnWeapons.js"></Script>
 <title>Просмотр и скачивание изображения</title>
</head>
<body>
<div  id="weapons" onmouseover="overmsg()" onmouseout="eoutmsg()">
  <img id="leftPeski" src="GrnGaryTabach/Gary0420x0480.svg">
   <span class="caption">WEAPONS FOR UKRAINE SAVE LIVES!<br>ОРУЖИЕ ДЛЯ УКРАИНЫ СПАСАЕТ ЖИЗНИ!</span>
  <img id="GranPeski" src="GrnWeapons/Peski0315x0360.svg">
</div>
<img id="iWfuslTcl" src="GrnWeapons/WeaponsForUkraineTabachCl.jpg">
<img id="iWfuslTbw" src="GrnWeapons/WeaponsForUkraineTabachBw.jpg">
<img id="iWfuslLcl" src="GrnWeapons/WeaponsForUkraineVasiljevaCl.jpg">
<img id="iWfuslLbw" src="GrnWeapons/WeaponsForUkraineVasiljevaBw.jpg">
<img id="iWfuslGcl" src="GrnWeapons/WeaponsForUkraineGrannikCl.jpg">
<img id="iWfuslGbv" src="GrnWeapons/WeaponsForUkraineGrannikBw.jpg">
</body>
</html>
